<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_work">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/open_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work"
            android:textSize="35dp"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="629dp"
        android:background="@color/grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="121dp"
            android:text="@string/company_1"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <Button
            android:id="@+id/triangle_button1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-14dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/triangle"
            android:textSize="12sp"
            tools:ignore="DuplicateIds"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="521dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="0dp"
            android:text="@string/company_2"
            android:textColor="@color/white"
            android:textSize="35dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/triangle_button2"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-13dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/triangle"
            android:backgroundTint="@color/green"
            android:textSize="12dp"
            tools:ignore="DuplicateIds,SpUsage" />

    </RelativeLayout>


</RelativeLayout>